<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenSplash"
    android:background="@drawable/round_background2">

    <!-- <ImageView
        android:id="@+id/car_photo"
        android:layout_width="365dp"
        android:layout_height="426dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="153dp"
        android:src="@drawable/animation" /> -->

   <pl.droidsonroids.gif.GifImageView
       android:id="@+id/car_photo"
       android:layout_width="365dp"
       android:layout_height="426dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_centerVertical="true"
       android:layout_marginStart="25dp"
       android:layout_marginEnd="21dp"
       android:layout_marginBottom="153dp"
       android:src="@drawable/animation"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="65dp"
        android:text="WELCOME"
        android:textSize="100px"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="52dp"
        android:text="Remote Controlled Car"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</RelativeLayout>